<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
}

header {
    background-color: #50153d;
    color: #fff;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.content {
    padding: 40px;
    text-align: center;
}
.content h1 {
    font-size: 28px;
    color: #4b0707;
    margin-bottom: 20px;
}
.content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Projects</h1>
        
        <ul>
            <li><h3>Railway Reservation Management System</h3><P>Railway reservation management system is an online ticket booking website, which is capable of booking ticket and search the train availability. This website is mainly created to fulfil the following requirements, it comprises of the following properties: -<br>
                •	 A central database that will store all information.<br>
                •	 An online website that will provide real- time information about the availability of tickets their prices.<br>
                •	 Every registered user can view his booking id that has been made in his/her name.</p></li><br>

            <li><h3>Temperature Converter</h3><p>The web page allows users to enter a temperature value in either Celsius or Fahrenheit, and the corresponding temperature in the other unit is updated automatically as the user types. It's a basic temperature conversion tool with an interface for both input and output.
            </p></li><br>

            <li><h3>Netflix Homepage Clone</h3><p>This code seems to be a static representation of a Netflix-like homepage with tabs and content to showcase the features and pricing. The actual functionality, such as signing in and streaming, would require backend development and more complex JavaScript interactions.</p></li>
        </ul>
    </section>
</body>
</html>
